services:
  - type: web
    name: malicious-web
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn --chdir backend app:app"
    envVars:
      - key: FRONTEND_ORIGIN
        value: https://your-frontend-domain.com
      - key: SECRET_KEY
        sync: false
      - key: JWT_SECRET_KEY
        sync: false
      - key: MONGO_URI
        sync: false
